.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

body {
  color: #757575;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

.logo-accent {
  color: #2196f3;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.container {
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.logo {
  color: #212121;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  font-family: 'Raleway', sans-serif;
}

.footer-logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 24px;
  line-height: 1.17;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
}

.nav ul {
  display: flex;
}

.navigation-item:not(:first-child) {
  margin-left: 50px;
}

.nav {
  margin-left: 50px;
}

.link {
  position: relative;
  color: #212121;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover, .link:focus {
  color: #2196f3;
}

.link.current {
  color: #2196f3;
}

.link.current::after {
  background: #2196f3;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  content: '';
  display: block;
  position: absolute;
  bottom: -39.5px;
}

@media screen and (max-width: 1119px) {
  .link.current::after {
    bottom: -34.5px;
  }
}

.contact {
  color: #757575;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover, .contact:focus {
  color: #2196f3;
}

.contact-info-icon-envelope,
.contact-info-icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.contact-info {
  display: flex;
  margin-left: auto;
}

.ft-contact {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ft-contact:hover, .ft-contact:focus {
  color: #2196f3;
}

.section-title {
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.team-social-network {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-network:hover, .team-social-network:focus {
  color: #ffffff;
  background-color: #2196f3;
  fill: currentColor;
}

.social-network {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.social-network-link:not(:last-child) {
  margin-right: 10px;
}

.team-social-network-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-network {
  display: inline-flex;
}

@media screen and (min-width: 1200px) {
  .footer-social-network {
    display: flex;
  }
}

.footer-social-link {
  display: flex;
  fill: #ffffff;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: #2196f3;
  border-radius: 50%;
}

.footer-network-item:not(:last-child) {
  margin-right: 10px;
}

.backdrop {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 450px;
  height: 100vh;
  max-height: 610px;
  overflow-y: scroll;
  border-radius: 4px;
  background-color: #fff;
  transition: transform, visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover, .button-close:focus {
  fill: #2196f3;
}

.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 39px;
}

.modal-form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field input:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field input:focus + .modal-icon {
  fill: #2196f3;
}

.textarea {
  width: 100%;
  height: 120px;
  resize: none;
  margin-top: 4px;
  padding: 12px 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
  outline: none;
  border-color: #2196f3;
}

.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-field + .modal-form-field {
  margin-top: 10px;
}

.modal-form-field-content {
  display: block;
  position: relative;
  margin-top: 6px;
}

.modal-form-check-label::before {
  display: inline-flex;
  content: '';
  cursor: pointer;
  border: 2px solid #212121;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-label::before {
  border: 2px solid #2196f3;
  background-color: #2196f3;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.agreement-section {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.modal-form-check-link {
  color: #2196f3;
}

.join-button {
  display: flex;
  align-items: center;
  margin: 20px auto 0 auto;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: #188ce8;
}

.button-widget {
  display: block;
  margin: 30px auto 0 auto;
}

.header {
  padding: 10px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-contact {
  margin-bottom: 32px;
}

.mobile-contact-current {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}

.mobile-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  color: #757575;
  text-decoration: none;
}

@media screen and (min-width: 480px) {
  .mobile-contact-current {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
  .mobile-contact {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    margin-bottom: 32px;
    color: #757575;
  }
}

@media screen and (max-width: 767px) {
  .nav ul {
    display: none;
  }
  .contact-info {
    display: none;
  }
  .open-menu-btn,
  .button-menu-close {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu {
    position: fixed;
    left: 0;
    background-color: #fff;
    top: 0;
    width: 100vw;
    height: 100vh;
    max-height: 796px;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms;
  }
  .mobile-menu-container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 100;
  }
  .button-menu-close {
    position: absolute;
    top: 15px;
    right: 10px;
  }
  .mobile-menu-nav {
    margin-bottom: 64px;
  }
  .mobile-menu-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .mobile-menu-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu-network-list {
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-menu-network-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #2196f3;
  }
  .mobile-menu-network-item:not(:first-child) {
    padding-left: 10px;
  }
  .mobile-menu-network-item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }
  .burger:hover {
    fill: #2196f3;
  }
  .menu-social-icon:hover {
    fill: #2196f3;
  }
}

@media screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .contact-info {
    flex-direction: column;
    padding: 22px 0;
  }
  .contact-info-item {
    margin-bottom: 10px;
  }
  .header {
    padding: 0;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding: 32px 0px;
  }
  .contact-info {
    padding: 0;
  }
  .contact-info {
    flex-direction: row;
  }
  .contact-info-item:not(:first-child) {
    margin-left: 50px;
  }
}

.hero {
  padding: 118px 0;
  background-color: #2f303a;
  background-image: url(../images/hero/mobile-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .her0 {
    background-image: url(../images/hero/hero-mobile2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url(../images/hero/tablet-hero.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/hero-tablet2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: url(../images/hero/desctop-hero.jpg);
    padding: 200px 0;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/hero-desctop2x.jpg);
    padding: 200px 0;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto;
  max-width: 370px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.advantages-title {
  color: #212121;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.advantages-content {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  --grid-item: 1;
}

.advantages-content::before {
  content: '';
  display: block;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .advantages-content {
    --grid-item: 2;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-content {
    --grid-item: 4;
  }
  .advantages-title {
    text-align: start;
  }
}

.antena::before {
  background-image: url(../images/antenna.svg);
}

.clock::before {
  background-image: url(../images/clock.svg);
}

.diagram::before {
  background-image: url(../images/diagram.svg);
}

.astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.services-photo {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.services-link {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  --grid-item: 3;
}

.services {
  padding-top: 0;
}

@media screen and (max-width: 1119px) {
  .services {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .services {
    display: block;
  }
}

.services-link {
  position: relative;
}

.services-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  margin-bottom: 0;
  padding-bottom: 27px;
}

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  --grid-item: 1;
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .team-item {
    --grid-item: 2;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    --grid-item: 4;
  }
}

.name {
  color: #212121;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  line-height: 1.19;
}

.team-list-description {
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
}

.client-section {
  line-height: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-section-link {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  height: 92px;
  width: 100%;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-section-link:hover, .client-section-link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

.client-section-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  --grid-item: 2;
}

@media screen and (min-width: 768px) {
  .client-section-item {
    --grid-item: 3;
  }
}

@media screen and (min-width: 1200px) {
  .client-section-item {
    --grid-item: 6;
  }
}

footer {
  background-color: #2f303a;
  padding: 60px 0 60px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

address {
  font-style: normal;
}

.footer-join-section {
  width: 100%;
}

.location {
  color: #ffffff;
  margin: 20px 0 8px 0;
}

.footer-list-item:not(:first-child) {
  margin-top: 8px;
}

.footer-title {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  font-weight: 700;
  color: #ffffff;
}

.join-section-svg {
  margin-left: 10px;
}

.join-section-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  outline: none;
  padding-left: 16px;
  height: 50px;
  width: 100%;
}

.footer-list {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-widget {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-widget {
    align-items: baseline;
    flex-basis: calc((100% - 30px) / 2);
  }
  .footer-widget-wrapper {
    display: flex;
  }
  .join-section-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-widget {
    width: auto;
    text-align: start;
  }
  .footer-container {
    flex-direction: row;
  }
  .join-button {
    margin: 0;
    margin-left: 12px;
  }
  .join-section-input {
    width: 100%;
  }
  .footer-join-section {
    width: auto;
  }
  .join-section {
    display: flex;
  }
  .footer-list {
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.button-section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.button-section-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  color: #212121;
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.62;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  transition: background-color, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover, .portfolio-button:focus {
  background-color: #2196f3;
  cursor: pointer;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button {
  flex-basis: calc((100% - 8px * var(--grid-item)) / var(--grid-item));
  --grid-item: 5;
}

@media screen and (min-width: 768px) {
  .button-section {
    justify-content: center;
  }
  .portfolio-button {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .button-section {
    margin-bottom: 50px;
  }
}

.gallery-section {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.gallery-section-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  --grid-item: 1;
}

@media screen and (min-width: 768px) {
  .gallery-section-item {
    --grid-item: 2;
  }
}

@media screen and (min-width: 1200px) {
  .gallery-section-item {
    --grid-item: 3;
  }
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.875;
}

.gallery-section-description {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
  flex-grow: 1;
}

.gallery-section-link {
  text-decoration: none;
  color: #757575;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  height: 100%;
  display: flex;
  flex-direction: column;
  letter-spacing: 0.03em;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-section-link:hover, .gallery-section-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-section-link:hover .overlay,
.gallery-section-link:focus .overlay {
  opacity: 1;
  transform: translateY(0);
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  padding: 63px 24px;
  transform: translateY(101%);
}

@media screen and (max-width: 1119px) {
  .overlay {
    display: none;
  }
}

.top {
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
}

.text {
  color: #fff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */