.client-section {
  line-height: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-section-link {
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  height: 92px;
  width: 100%;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: #2196f3;
    border: 1px solid #2196f3;
  }
}

.client-section-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  --grid-item: 2;
}

@media screen and (min-width: 768px) {
  .client-section-item {
    --grid-item: 3;
  }
}

@media screen and (min-width: 1200px) {
  .client-section-item {
    --grid-item: 6;
  }
}
