.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  --grid-item: 1;
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .team-item {
    --grid-item: 2;
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    --grid-item: 4;
  }
}
.name {
  color: #212121;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  line-height: 1.19;
}

.team-list-description {
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
}
